{
  "name": "bilan-knowledge",
  "version": "0.1.0",
  "private": true,
  "description": "Bilan's persistent Meta & TikTok advertising knowledge base with a durable 42-day refresh scheduler.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:ui",
    "build:server": "tsc -p tsconfig.json",
    "build:ui": "esbuild ui/main.tsx --bundle --minify --sourcemap --jsx=automatic --target=es2020 --outfile=public/app.js",
    "start": "node dist/src/main.js",
    "dev": "npm run build:ui && tsx watch src/main.ts",
    "migrate": "node dist/src/db/migrate.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "test": "vitest run",
    "smoke": "node dist/src/tools/smoke.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@fastify/static": "^10.1.5",
    "cheerio": "^1.2.0",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
